# e-Internationalization

./: .gitignore  3RD-PARTY-LICENCES  LICENSE-3RD-PARTY  README.md  pom.xml
okapi-nif-step/src/main/java/com/vistatec/okapi/nif/filter/: NifMarkerHelper.java  NifWriterFilter.java
okapi-nif-step/src/main/java/com/vistatec/okapi/nif/step/: NifParameters.java  NifWriterStep.java
src/main/java/com/vistatec/okapi/nif/converter/: NifConverter.java
src/main/java/com/vistatec/okapi/nif/filter/: RDFConstants.java
src/main/java/eu/freme/i18n/api/: EInternationalizationAPI.java  EInternationalizationConfig.java
src/main/java/eu/freme/i18n/okapi/nif/converter/: ConversionException.java  HTMLBackConverter.java  NifConverter.java  UnsupportedMimeTypeException.java
src/main/java/eu/freme/i18n/okapi/nif/filter/: AbstractNifWriterFilter.java  NifMarkerHelper.java  NifSkeletonMarkerHelper.java  NifSkeletonWriterFilter.java  NifWriterFilter.java  RDFConstants.java  SkeletonConstants.java
src/main/java/eu/freme/i18n/okapi/nif/its/: ITSAnnotAttribute.java  ITSAnnotation.java  ITSAnnotationsHelper.java  ItsRdfConstants.java
src/main/java/eu/freme/i18n/okapi/nif/step/: NifParameters.java  NifSkeletonWriterStep.java  NifWriterStep.java
src/test/java/com/vistatec/okapi/nif/step/: NifWriterStepTest.java
src/test/java/eu/freme/i18n/okapi/api/: EInternationalizationAPITest.java
src/test/java/eu/freme/i18n/okapi/nif/step/: NifConversionTest.java  NifSkeletonWriterStepTest.java  NifWriterStepTest.java
src/test/resources/nifConversion/: expected_TestDocument02.odt.ttl  expected_test1.xml.ttl  expected_text1.xlf.ttl  expected_text10.html.ttl
src/test/resources/nifConversion/src2/: .~lock.TestDocument02.odt#
