<!-- Copyright (C) 2015 Agro-Know, Deutsches Forschungszentrum für Künstliche 
	Intelligenz, iMinds, Institut für Angewandte Informatik e. V. an der Universität 
	Leipzig, Istituto Superiore Mario Boella, Tilde, Vistatec, WRIPL (http://freme-project.eu) 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.freme</groupId>
	<artifactId>e-internationalization</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>Okapi NIF converter</name>
	<inceptionYear>2015</inceptionYear>
	<properties>
		<license.licenseName>apache_v2</license.licenseName>
		<license.organizationName>Deutsches Forschungszentrum für Künstliche
			Intelligenz</license.organizationName>
		<okapi.version>0.30-SNAPSHOT</okapi.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<repositories>
		<!-- repository> <id>lib</id> <name>lib</name> <releases> <enabled>true</enabled> 
			<checksumPolicy>ignore</checksumPolicy> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> <url>file://${project.basedir}/lib</url> </repository -->
		<repository>
			<id>okapi-repo</id>
			<url>http://repository-okapi.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>raw-repo</id>
			<url>https://bitbucket.org/okapiframework/maven-repo/raw/master/</url>
		</repository>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>okapi-snapshots</id>
			<name>okapi-snapshots</name>
			<url>http://repository-okapi.forge.cloudbees.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-extra</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-preprocessing</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<!-- >dependency> <groupId>net.sf.okapi.connectors</groupId> <artifactId>okapi-connector-pensieve</artifactId> 
			<version>0.27</version> <scope>test</scope> </dependency -->
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xliff</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-openxml</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-abstractmarkup</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-vignette</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-properties</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-po</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-pensieve</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-html</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-its</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-openoffice</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-table</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-rtf</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-dtd</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-ts</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-idml</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-json</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-php</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-ttx</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<!--dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-railsyaml</artifactId>
			<version>${okapi.version}</version>
		</dependency-->
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xmlstream</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-plaintext</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-versifiedtxt</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-mosestext</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-mif</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-archive</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-transifex</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xini</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-txml</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-wiki</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-doxygen</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-rainbowkit</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-transtable</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-common</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.4-dev</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>https://raw.githubusercontent.com/mycila/license-maven-plugin/master/license-maven-plugin/src/main/resources/com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>
							<!-- IMPORTANT: keep this indentation! So the copyright information 
								will be well formatted in all header files. -->
							Agro-Know, Deutsches Forschungszentrum für Künstliche
							Intelligenz, iMinds,
							Institut für Angewandte Informatik e. V. an der Universität Leipzig,
							Istituto Superiore Mario Boella, Tilde, Vistatec, WRIPL
						</owner>
						<email>http://freme-project.eu</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>logs/**</exclude>
						<exclude>changelog.txt</exclude>
						<exclude>LICENSE</exclude>
						<exclude>LICENSE-3RD-PARTY</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<scm>
		<connection>scm:git:git@github.com:freme-project/e-Internationalization.git</connection>
		<url>scm:git:git@github.com/freme-project:e-Internationalization.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/e-Internationalization.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>freme-nexus</id>
			<name>Internal Releases</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>freme-nexus</id>
			<name>Internal Releases</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
