<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.freme</groupId>
	<artifactId>e-internationalization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Okapi NIF converter</name>
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-extra</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<!-- >dependency> <groupId>net.sf.okapi.connectors</groupId> <artifactId>okapi-connector-pensieve</artifactId> 
			<version>0.27</version> <scope>test</scope> </dependency -->
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xliff</artifactId>
			<version>0.27</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-openxml</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-abstractmarkup</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-vignette</artifactId>
			<version>0.27</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-properties</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-po</artifactId>
			<version>0.27</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-pensieve</artifactId>
			<version>0.27</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-html</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-its</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-openoffice</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-table</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-rtf</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-dtd</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-ts</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-idml</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-json</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-php</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-ttx</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-railsyaml</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xmlstream</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-plaintext</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-versifiedtxt</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-common</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.15</version>
		</dependency>

	</dependencies>
</project>